<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Usalama Dashboard - </title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/style.shinyblue.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery('#login').submit(function(){
            var u = jQuery('#username').val();
            var p = jQuery('#password').val();
            if(u == '' && p == '') {
                jQuery('.login-alert').fadeIn();
                return false;
            }
        });
    });
</script>
</head>

<body class="loginpage">

<div class="loginpanel">
    <div class="loginpanelinner">
        <div class="logo animate0 bounceIn"><img src="images/ulogo.png" alt="" /></div>
        <form id="login" action="newCasesTable.php" method="post">
            <div class="inputwrapper login-alert">
                <div class="alert alert-error">Invalid username or password</div>
            </div>
            <div class="inputwrapper animate1 bounceIn">
                <input type="text" name="username" id="username" placeholder="Enter any username" />
            </div>
			<div class="inputwrapper animate1 bounceIn">
                <input type="text" name="badgeno" id="badgeno" placeholder="Enter any badge/service number" />
            </div>
			
			<div class="inputwrapper animate1 bounceIn">
				<select>
					<optgroup label="Nairobi County">
						
						<option value="central">Central</option>
						<option value="kilimani">Kilimani</option>
						<option value="industrial">Industrial Area</option>
						<option value="langata">Langata</option>
						<option value="karen">Karen</option>
						<option value="buru">Buru Buru</option>
						<option value="kayole">Kayole</option>
						<option value="parklands">Parklands</option>
						<option value="gigiri">Gigiri</option>
						<option value="pangani">Pangani</option>
						<option value="kileleshwa">Kileleshwa</option>
						<option value="muthangari">Muthangari</option>
						<option value="muthaiga">Muthaiga</option>
						<option value="nyayo">Nyayo Stadium</option>
					</optgroup>
					<optgroup label="Mombasa County">
						<option value="makupa">Makupa</option>
						<option value="changamwe">Changamwe</option>
						<option value="nyali">Nyali</option>
						<option value="likoni">Likoni</option>
						<option value="inuka">Inuka</option>
						<option value="tonoka">Tonoka</option>
					</optgroup>
				</select> 
			</div>
			
            <div class="inputwrapper animate2 bounceIn">
                <input type="password" name="password" id="password" placeholder="Enter any password" />
            </div>
			
            <div class="inputwrapper animate3 bounceIn">
                <button name="submit">Sign In</button>
            </div>
            <div class="inputwrapper animate4 bounceIn">
                <label><input type="checkbox" class="remember" name="signin" /> Keep me sign in</label>
            </div>
            
        </form>
    </div><!--loginpanelinner-->
</div><!--loginpanel-->

<div class="loginfooter">
    <p>&copy; 2013. Priority Mobile Dashboard. All Rights Reserved.</p>
</div>

</body>
</html>
