<?php
require ("connect1.php");
session_start();



if(isset($_POST['submit'])){

    $badgeno=$_POST['badgeno'];	
	$_SESSION['logged']=$badgeno;
    $password=$_POST['password'];
    $hash_pass=md5($password);
    $query="select * from judicial_officers where username='$badgeno' and password='$hash_pass'";
    $result=mysql_query($query)or die(mysql_error());
    
    $query1="select * from users where BadgeNo='$badgeno' and Password='$hash_pass' ";
    $result1=mysql_query($query1)or die(mysql_error());
	
	$query2="select * from lawyer where username='$badgeno' and password='$hash_pass' ";
    $result2=mysql_query($query2)or die(mysql_error());

    if(mysql_num_rows($result)==1){
        $found=mysql_fetch_array($result);
                
        $_SESSION['role']=$found['Role'];
        $_SESSION['MagistrateId']=$found['MagistrateId'];
        $_SESSION['courtname']=$found['CourtName'];
        $_SESSION['names']=$found['MagistrateName'];
        $_SESSION['myphoto']=$found['photo'];
       

        if($found['Role'] == 'police officer'){
            header("location: suspectTable.php");
        }
        elseif($found['Role'] == 'Judge'){
            header("Location:dashboard.php");
            
        }
        elseif($found['Role'] == 'officer in charge'){
            header("location: suspectTable.php");
        }
        else{
           // header("location: index.php");
           echo"hhhhheee";
        }

    }
    elseif(mysql_num_rows($result1)==1)
    {
     $found=mysql_fetch_array($result1);
                
        $_SESSION['role']=$found['Role'];
        $_SESSION['BadgeNo']=$found['BadgeNo'];
        $_SESSION['station']=$found['Station'];
        $_SESSION['names']=$found['Names'];
        $_SESSION['myphoto']=$found['Photo'];
       

        if($found['Role'] == 'Registrar'){
            header("location: Registrar.php");
        }
        elseif($found['Role'] == 'Judge'){
            header("location: dashboard.php");
        }
        elseif($found['Role'] == 'Police'){
            header("location: policeStation.php");
        }
		elseif($found['Role'] == 'Prison'){
            header("location: prison.php");
        }
        else{
            header("location: index.php");
           
        }
    }
	elseif(mysql_num_rows($result2)==1)
    {
     $found=mysql_fetch_array($result2);                
        $_SESSION['role']="lawyer";
        $_SESSION['firm']=$found['LawFirm'];
        $_SESSION['names']=$found['Name'];
        $_SESSION['LawyerId']=$found['LawyerId'];
		
        header("location: lawfirm.php");
       
    }
    else
    {
    header("location: index.php");
    }


}





?>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Usalama Dashboard - </title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/style.palegreen.css" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body class="loginpage">
<div style="height:100px; width:100%; background-color:#fff;padding-top:10px;lear:both; vertical-align:middle; text-align:center;" class="logo animate0 bounceIn">

<img src="images/jlogo.jpg" alt="" height="80"/>

</div>
<div class="loginpanel loginpage">
    <div class="loginpanelinner" style="background-color:rgba(255,255,255,0.8); padding:20px;padding-top:50px; padding-bottom:70px; margin-top:100px;"  >
        
        <form id="login" action="index.php" method="post">


			<div class="inputwrapper animate1 bounceIn">
                <input type="text" name="badgeno" id="badgeno" placeholder="Enter username" required="" />
            </div>
			

            <div class="inputwrapper animate2 bounceIn">
                <input type="password" name="password" id="password" placeholder="Enter  password" required="" />
            </div>
			
            <div class="inputwrapper animate3 bounceIn">
                <button name="submit" id="submit">Sign In</button>
            </div>

            
        </form>
    </div><!--loginpanelinner-->
</div><!--loginpanel-->

<div class="loginfooter">
    <p>&copy; <?php echo date('Y'); ?>. Priority Mobile Dashboard. All Rights Reserved.<a href="http://judiciary.prioritymobile.co.ke/livehelper/index.php/site_admin/user/login/">|Admin</a></p>
</div>

</body>
</html>
