<?xml version="1.0" encoding="utf-16"?>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/><style>
            div.header {
                font-family: "Segoe UI Light","sans-serif";
                font-size: 20.0pt;
                color:#2A2A2A;
                padding-bottom:34px;
            }

            a:link {
                font-family: "Segoe UI SemiLight","sans-serif";
                font-size:11.0pt;
                color:#00749E;
                text-decoration:none;
            }

            table tr.Header {
                font-family: "Segoe UI Semibold","sans-serif";
                font-size:11.0pt;
                color:#000000;
                text-decoration:none;
            }

            table tr td.Regular {
                height:20px;
                vertical-align:text-top;
                font-family: "Segoe UI SemiLight","sans-serif";
                font-size:11.0pt;
                color:#000000;
                text-decoration:none;
            }

            table tr td.Secondary {
                height:20px;
                vertical-align:text-top;
                font-family: "Segoe UI SemiLight","sans-serif";
                font-size:11.0pt;
                color:#707070;
                text-decoration:none;
            }

            div.Copyright {
                padding-top:60px;
                font-family: "Segoe UI SemiLight","sans-serif";
                font-size: 11.0pt;
                color:#2A2A2A;
           }

           div.NoList {
                font-family: "Segoe UI Semibold","sans-serif";
                font-size:11.0pt;
                color:#000000;
                text-decoration:none;
            }
        </style></head><title>Apps removed while refreshing your PC</title><body leftmargin="60px" topmargin="50px"><div dir="ltr" lang="en-US"><div class="header">Apps removed while refreshing your PC</div><table width="730px" border="1px" frame="void" rules="groups"><tr class="Header"><td width="60%" height="30px" valign="top">App name</td><td width="30%" height="30px" valign="top">Publisher</td><td width="10%" height="30px" valign="top">Version</td></tr><tbody><tr><td height="10px" colspan="3"/></tr><tr><td class="Regular"><a href="http://www.adobe.com/dk/downloads/updates">Adobe Photoshop CS6</a></td><td class="Secondary">Adobe Systems Incorporated</td><td class="Secondary">13.0</td></tr><tr><td class="Regular"><a href="http://www.adobe.com/shockwave">Adobe Shockwave Player + Authorware Web Player</a></td><td class="Secondary">Adobe Systems, Inc.</td><td class="Secondary">v12.1.6.156</td></tr><tr><td class="Regular"><a href="http://www.ant.com/">Ant.com IE add-on</a></td><td class="Secondary">Ant.com</td><td class="Secondary">2.2.4.1076</td></tr><tr><td class="Regular">ArcSoft TotalMedia 3.5</td><td class="Secondary">ArcSoft</td><td class="Secondary">3.5.7.331</td></tr><tr><td class="Regular"><a href="http://www.China.com">Driver Install 64-Bit</a></td><td class="Secondary">China</td><td class="Secondary">6.0.107.0</td></tr><tr><td class="Regular"><a href="http://www.scssoft.com/">Euro Truck Simulator 2</a></td><td class="Secondary">SCS Software</td><td class="Secondary">1.1.1</td></tr><tr><td class="Regular"><a href="http://www.idt.com">IDT Audio</a></td><td class="Secondary">IDT</td><td class="Secondary">1.0.6257.0</td></tr><tr><td class="Regular">Intel(R) Network Connections Drivers</td><td class="Secondary">Intel</td><td class="Secondary">19.4</td></tr><tr><td class="Regular">Intel(R) Processor Graphics</td><td class="Secondary">Intel Corporation</td><td class="Secondary">8.15.10.2993</td></tr><tr><td class="Regular"><a href="http://java.sun.com">Java 8 Update 25</a></td><td class="Secondary">Oracle Corporation</td><td class="Secondary">8.0.250</td></tr><tr><td class="Regular">Lagarith Lossless Codec (1.3.27)</td><td class="Secondary"></td><td class="Secondary"></td></tr><tr><td class="Regular">Microsoft Office Professional Plus 2007</td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">12.0.4518.1014</td></tr><tr><td class="Regular"><a href="http://go.microsoft.com/fwlink/?LinkID=91955">Microsoft Silverlight</a></td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">5.1.31211.0</td></tr><tr><td class="Regular">Microsoft Visual C++ 2005 Redistributable - x86 8.0.61001</td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">8.0.61001</td></tr><tr><td class="Regular">Microsoft Visual C++ 2005 Redistributable (x64)</td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">8.0.61000</td></tr><tr><td class="Regular">Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148</td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">9.0.30729.4148</td></tr><tr><td class="Regular">Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161</td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">9.0.30729.6161</td></tr><tr><td class="Regular"><a href="http://go.microsoft.com/fwlink/?LinkId=146008">Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219</a></td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">10.0.40219</td></tr><tr><td class="Regular"><a href="http://go.microsoft.com/fwlink/?LinkId=146008">Microsoft Visual C++ 2010 Redistributable - x86 10.0.40219</a></td><td class="Secondary">Microsoft Corporation</td><td class="Secondary">10.0.40219</td></tr><tr><td class="Regular">Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030</td><td class="Secondary">Корпорация Майкрософт</td><td class="Secondary">11.0.61030.0</td></tr><tr><td class="Regular">Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005</td><td class="Secondary">Корпорация Майкрософт</td><td class="Secondary">12.0.21005.1</td></tr><tr><td class="Regular">Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005</td><td class="Secondary">Корпорация Майкрософт</td><td class="Secondary">12.0.21005.1</td></tr><tr><td class="Regular"><a href="https://www.mozilla.org/firefox/44.0.2/releasenotes">Mozilla Firefox 44.0.2 (x86 en-US)</a></td><td class="Secondary">Mozilla</td><td class="Secondary">44.0.2</td></tr><tr><td class="Regular">Mozilla Maintenance Service</td><td class="Secondary">Mozilla</td><td class="Secondary">44.0.2.5884</td></tr><tr><td class="Regular"><a href="http://www.opera.com/download/">Opera Stable 35.0.2066.82</a></td><td class="Secondary">Opera Software</td><td class="Secondary">35.0.2066.82</td></tr><tr><td class="Regular"><a href="tvpot.daum.net/video/live/PotplayerSpec.do">PotPlayer v1.6.52150 x86</a></td><td class="Secondary">Daum Corp.</td><td class="Secondary">v1.6.52150 x86</td></tr><tr><td class="Regular"><a href="www.SamLab.ws">SAM CoDeC Pack</a></td><td class="Secondary">www.SamLab.ws</td><td class="Secondary">5.77</td></tr><tr><td class="Regular"><a href="http://ui.skype.com/ui/0/7.18.0.112/en/latestversion">Skype™ 7.18</a></td><td class="Secondary">Skype Technologies S.A.</td><td class="Secondary">7.18.112</td></tr><tr><td class="Regular"><a href="http://georgielabs.net/">SoundWire Server version 2.1.2</a></td><td class="Secondary">GeorgieLabs</td><td class="Secondary">2.1.2</td></tr><tr><td class="Regular"><a href="http://umezawa.dyndns.info/">Ut Video Codec Suite</a></td><td class="Secondary">UMEZAWA Takeshi</td><td class="Secondary">14.2.1</td></tr><tr><td class="Regular">uTorrent</td><td class="Secondary"></td><td class="Secondary"></td></tr><tr><td class="Regular"><a href="http://www.videolan.org/">VLC media player 2.0.4</a></td><td class="Secondary">VideoLAN</td><td class="Secondary">2.0.4</td></tr><tr><td class="Regular"><a href="http://www.pixelatedmind.com/">WiFi Speaker version 1.0</a></td><td class="Secondary">Will Morrison</td><td class="Secondary">1.0</td></tr><tr><td class="Regular">x264vfw - H.264/MPEG-4 AVC codec (remove only)</td><td class="Secondary"></td><td class="Secondary"></td></tr><tr><td class="Regular"><a href="http://jawormat.republika.pl/xvid.html">Xvid MPEG-4 Video Codec</a></td><td class="Secondary"></td><td class="Secondary"></td></tr><tr><td class="Regular">Zuma Deluxe RA</td><td class="Secondary"></td><td class="Secondary"></td></tr></tbody></table><div class="Copyright">Sunday, February 28, 2016 11:56 AM</div></div></body></html>
